<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body">
    <div class="Header1">
      <div class="imgHolder">
        <img src="./logo.png" />
      </div>
      <button class="headerbutton">SIGN IN</button>
      <button class="headerbutton">LOG IN</button>
      <div class="navholder">
        <div class="nav">Homes</div>
        <div class="nav">About</div>
        <div class="nav">Page</div>
        <div class="nav">Contact Us</div>
      </div>
    </div>
    <div class="Header2">
      <div class="logooholder">Logo</div>
      <div class="navsholder">
        <div class="navs">Homes</div>
        <div class="navs">About</div>
        <div class="navs">Page</div>
        <div class="navs">Contact Us</div>
      </div>
    </div>
    <div class="Header3">
      <div class="navssHolder">
        <div class="navss">Homes</div>
        <div class="navss">About</div>
        <div class="navss">Page</div>
        <div class="navss">Portfolio</div>
        <div class="navss">Contact Us</div>
      </div>
    </div>
  </body>
</html>
